device_type: juno

job_name: juno-debian-nfs

timeouts:
  job:
    minutes: 30
  action:
    minutes: 5
  actions:
    bootloader-interrupt:
      seconds: 120
    u-boot-commands:
      seconds: 120
    uboot-retry:
      seconds: 180
  connections:
    u-boot-interrupt:
      seconds: 120
    u-boot-commands:
      seconds: 120
    uboot-retry:
      seconds: 180

priority: medium
visibility: public

context:
   bootloader_prompt: juno#

actions:

- deploy:
    namespace: recovery
    timeout:
      minutes: 10
    to: vemsd
    recovery_image:
      url:  http://releases.linaro.org/members/arm/platforms/17.04/juno-latest-oe-uboot.zip
      compression: zip

- deploy:
    namespace: debian
    timeout:
      minutes: 2
    to: nfs
    os: debian
    nfsrootfs:
      url: http://images.validation.linaro.org/juno/debian-jessie-arm64-rootfs.tar.gz
      compression: gz

- boot:
    namespace: debian
    connection-namespace: recovery
    method: u-boot
    commands: norflash
    auto_login:
      login_prompt: 'login:'
      username: root
    prompts:
    - root@(.*):~#

- test:
    namespace: debian
    connection-namespace: recovery
    timeout:
      minutes: 5
    definitions:
    - repository: http://git.linaro.org/lava-team/lava-functional-tests.git
      from: git
      path: lava-test-shell/smoke-tests-basic.yaml
      name: smoke-tests
