
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Command Action Reference &#8212; LAVA 2021.01 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Repeat" href="actions-repeats.html" />
    <link rel="prev" title="Test Action Reference" href="actions-test.html" />
    <link rel="canonical" href="https://docs.lavasoftware.org/lava/actions-command.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/lava.png"></span>
          LAVA</a>
        <span class="navbar-text navbar-version pull-left"><b>2021.01</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="genindex.html">Index</a></li>
                <li><a href="contents.html">Contents</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction to LAVA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="contents.html">Contents</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of terms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Getting support</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Command Action Reference</a><ul>
<li><a class="reference internal" href="#admin-setup">Admin Setup</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="actions-test.html" title="Previous Chapter: Test Action Reference"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Test Action Reference</span>
    </a>
  </li>
  <li>
    <a href="actions-repeats.html" title="Next Chapter: Repeat"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Repeat &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="command-action-reference">
<span id="command-action"></span><h1>Command Action Reference<a class="headerlink" href="#command-action-reference" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">command</span></code> action is used to execute a pre-defined command on the
dispatcher itself.
A typical use case would be to set the bootmode for a board by controlling a
relay.</p>
<p>In order to use the action, the action block should only define the name of the
command to execute.</p>
<p>Command is the top level action.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">command</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">set_boot_to_nand</span>
</pre></div>
</div>
<div class="section" id="admin-setup">
<h2>Admin Setup<a class="headerlink" href="#admin-setup" title="Permalink to this headline">¶</a></h2>
<p>In order to use a command action, admins should add the command name to the <strong>device dictionary</strong>.</p>
<div class="highlight-jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">set</span> <span class="nv">user_commands</span> <span class="o">=</span> <span class="o">{</span><span class="s1">&#39;set_boot_to_qspi&#39;</span><span class="o">:</span> <span class="o">{</span><span class="s1">&#39;do&#39;</span><span class="o">:</span> <span class="s1">&#39;webrelay --host 192.168.0.15 --port 1234 --relay 1 on&#39;</span><span class="o">,</span>
                                             <span class="s1">&#39;undo&#39;</span><span class="o">:</span> <span class="s1">&#39;webrelay --host 192.168.0.15 --port 1234 --relay 1 off&#39;</span><span class="o">},</span>
                        <span class="s1">&#39;set_boot_to_nand&#39;</span><span class="o">:</span> <span class="o">{</span><span class="s1">&#39;do&#39;</span><span class="o">:</span> <span class="s1">&#39;webrelay --host 192.168.0.15 --port 1234 --relay 1 off&#39;</span><span class="o">,</span>
                                             <span class="s1">&#39;undo&#39;</span><span class="o">:</span> <span class="s1">&#39;webrelay --host 192.168.0.15 --port 1234 --relay 1 off&#39;</span><span class="o">}}</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p><strong>user_commands</strong> is a dictionary of commands where the key will be used in the job definition.</p>
<p>if the command should be undone when the job finishes, admins should add a <strong>undo</strong> command.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2019, Linaro Limited.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>