
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contents &#8212; LAVA 2021.01 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary of terms" href="glossary.html" />
    <link rel="prev" title="Introduction to LAVA" href="index.html" />
    <link rel="canonical" href="https://docs.lavasoftware.org/lava/contents.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/lava.png"></span>
          LAVA</a>
        <span class="navbar-text navbar-version pull-left"><b>2021.01</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="genindex.html">Index</a></li>
                <li><a href="#">Contents</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction to LAVA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contents</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of terms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Getting support</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Contents</a><ul>
<li><a class="reference internal" href="#first-steps-using-lava">First steps using LAVA</a></li>
<li><a class="reference internal" href="#first-steps-installing-lava">First steps installing LAVA</a></li>
<li><a class="reference internal" href="#ci-with-lava">CI with LAVA</a></li>
<li><a class="reference internal" href="#writing-tests-for-lava">Writing tests for LAVA</a></li>
<li><a class="reference internal" href="#results-in-lava">Results in LAVA</a></li>
<li><a class="reference internal" href="#lava-administration-guide">LAVA administration guide</a></li>
<li><a class="reference internal" href="#lava-software-community-project-contribution-guide">LAVA Software Community Project Contribution Guide</a></li>
<li><a class="reference internal" href="#lava-device-integration-guide">LAVA device integration guide</a></li>
<li><a class="reference internal" href="#migrating-to-v2">Migrating to V2</a></li>
<li><a class="reference internal" href="#context-help">Context help</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Introduction to LAVA"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Introduction to LAVA</span>
    </a>
  </li>
  <li>
    <a href="glossary.html" title="Next Chapter: Glossary of terms"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Glossary of terms &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="contents">
<span id="contents-top"></span><h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<p>The LAVA documentation is continually expanding and improving. This is the
overview to help you know where to look for particular help.</p>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference internal" href="#contents-first-steps-using"><span class="std std-ref">First steps using LAVA</span></a> - if you are a new user of LAVA V2
and looking to submit tests an an existing instance, start here.</li>
<li><a class="reference internal" href="#contents-first-steps-installing"><span class="std std-ref">First steps installing LAVA</span></a> - if you are starting with a
fresh installation or running your own instance, start here.</li>
<li><a class="reference internal" href="support.html#getting-support"><span class="std std-ref">Getting support</span></a></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference internal" href="#contents-lava-ci"><span class="std std-ref">CI with LAVA</span></a> - this section explains the design goals
of LAVA and how to use it best as part of a complete CI system.</li>
<li><a class="reference internal" href="#contents-writing-tests"><span class="std std-ref">Writing tests for LAVA</span></a> - this guide takes you through how to
design, write and debug the tests to be run using LAVA. Worked
examples are included for a range of deployments and test methods.</li>
<li><a class="reference internal" href="#contents-results"><span class="std std-ref">Results in LAVA</span></a> - LAVA provides a generic view of test
results. This guide covers how to use those results directly, and
also how to export results data from LAVA to make it more useful.</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference internal" href="#contents-admin-guide"><span class="std std-ref">LAVA administration guide</span></a> - this guide steps through the complex
task of administering a LAVA instance, from a single emulated device
to a large test lab with dozens of devices.</li>
<li><a class="reference internal" href="#contents-migration"><span class="std std-ref">Migrating to V2</span></a> - documentation to help users migrating a
lab and its devices from LAVA V1 to V2.</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference internal" href="#contents-contribution-guide"><span class="std std-ref">LAVA Software Community Project Contribution Guide</span></a> - LAVA is developed in the open, and
contributions are welcome from the community. This guide introduces
the code structure and design requirements as well as how to
contribute patches for review.</li>
<li><a class="reference internal" href="#contents-integration-guide"><span class="std std-ref">LAVA device integration guide</span></a> - the most complex part of LAVA is
integrating a new <a class="reference internal" href="glossary.html#term-device-type"><span class="xref std std-term">device type</span></a>. You should already have a local LAVA
instance which has successfully run a large number of tests on more than one
<a class="reference internal" href="standard-armmp-ramdisk-bbb.html#standard-known-devices"><span class="std std-ref">known device-type</span></a>.</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference internal" href="#contents-context-help"><span class="std std-ref">Context help</span></a> - some pages in the UI have a <code class="docutils literal notranslate"><span class="pre">Help</span></code>
link in the context-menu section at the top of the page. These pages
are listed in this section for reference and easier navigation.</li>
<li><a class="reference internal" href="glossary.html#glossary"><span class="std std-ref">Glossary of terms</span></a> - descriptions of terms which have particular meanings inside
LAVA.</li>
</ul>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<div class="section" id="first-steps-using-lava">
<span id="contents-first-steps-using"></span><h2>First steps using LAVA<a class="headerlink" href="#first-steps-using-lava" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="first_steps.html">First steps as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-job.html">Submitting your first job</a></li>
<li class="toctree-l1"><a class="reference internal" href="explain_first_job.html">Explaining the first job in detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="lavacli.html">lavacli</a></li>
<li class="toctree-l1"><a class="reference internal" href="gold-standards.html">Providing gold standard images</a></li>
<li class="toctree-l1"><a class="reference internal" href="standard-test-jobs.html">Gold standard test jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="standard-qemu-stretch.html">Standard test job for QEMU - Stretch amd64</a></li>
<li class="toctree-l1"><a class="reference internal" href="standard-qemu-kernel.html">Standard test job for QEMU - Sid arm64</a></li>
<li class="toctree-l1"><a class="reference internal" href="standard-armmp-ramdisk-bbb.html">Standard test job for beaglebone-black</a></li>
</ul>
</div>
</div>
<div class="section" id="first-steps-installing-lava">
<span id="contents-first-steps-installing"></span><h2>First steps installing LAVA<a class="headerlink" href="#first-steps-installing-lava" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="first-installation.html">First steps installing LAVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_on_debian.html">Installing on a Debian system</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Configuring user authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-devices.html">Adding your first devices</a></li>
</ul>
</div>
</div>
<div class="section" id="ci-with-lava">
<span id="contents-lava-ci"></span><h2>CI with LAVA<a class="headerlink" href="#ci-with-lava" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lava_ci.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava_ci.html#lava-and-ci">LAVA and CI</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava_ci.html#automation-ci">Automation &amp; CI</a></li>
</ul>
</div>
</div>
<div class="section" id="writing-tests-for-lava">
<span id="contents-writing-tests"></span><h2>Writing tests for LAVA<a class="headerlink" href="#writing-tests-for-lava" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="developing-tests.html">Writing Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeouts.html">Timeouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-tests.html">Writing a Lava-Test Test Definition 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-tests.html#best-practices-for-writing-a-lava-test-job">Best practices for writing a LAVA test job</a></li>
<li class="toctree-l1"><a class="reference internal" href="test-repositories.html">Test definitions in version control</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava_test_shell.html">Lava-Test Test Definition 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava_test_shell.html#quick-start-to-test-definition-1-0">Quick start to Test Definition 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava_test_shell.html#deprecated-elements">Deprecated elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing-artifacts.html">Publishing artifacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitors.html">Writing a monitors test action</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Writing an interactive test action</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html#combining-different-test-actions">Combining different test actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="healthchecks.html">Writing Health Checks for devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="hacking-session.html">LAVA Hacking Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="qemu_options.html">QEMU options</a></li>
<li class="toctree-l1"><a class="reference internal" href="secondary-media.html">Media limitations of test devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html">Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="dispatcher-actions.html">Dispatcher Action Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy-lxc.html">Deploying test images using LXC</a></li>
<li class="toctree-l1"><a class="reference internal" href="multinode.html">MultiNode LAVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-multinode.html">Writing MultiNode tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="multinodeapi.html">MultiNode API</a></li>
<li class="toctree-l1"><a class="reference internal" href="vland.html">VLANd support in LAVA test jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging LAVA test failures</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline-usecases.html">Advanced Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">Using Jinja2 to generate LAVA test job submissions</a></li>
</ul>
</div>
</div>
<div class="section" id="results-in-lava">
<span id="contents-results"></span><h2>Results in LAVA<a class="headerlink" href="#results-in-lava" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="results-intro.html">Introduction to Results in LAVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava-queries-charts.html">Using Test Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava-queries-charts.html#lava-queries">LAVA Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava-queries-charts.html#lava-charts">LAVA Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-export.html">Exporting data out of LAVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-notifications.html">User notifications in LAVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-result-handling.html">Custom result handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-result-handling.html#kernelci-org">KernelCI.org</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-result-handling.html#squad">SQUAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="relating.html">Correlating a test result with the source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html">Using tables in LAVA</a></li>
</ul>
</div>
</div>
<div class="section" id="lava-administration-guide">
<span id="contents-admin-guide"></span><h2>LAVA administration guide<a class="headerlink" href="#lava-administration-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simple-admin.html">Simple Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorization.html">User permissions and authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin-backups.html">Creating Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin-backups.html#restoring-a-master-from-a-backup">Restoring a master from a backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin-backups.html#restoring-a-worker-from-backups">Restoring a worker from backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-installation.html">Advanced Installation Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin-secondary-media.html">Enabling Secondary Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="growing_your_lab.html">Growing your lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline-server.html">Setting up a LAVA instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline-admin.html">Understanding the Pipeline - an administrator guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="devicetypes.html">Device types</a></li>
<li class="toctree-l1"><a class="reference internal" href="device-capabilities.html">Device Capabilities Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="hiddentypes.html">Hidden device types</a></li>
<li class="toctree-l1"><a class="reference internal" href="bootimages.html">Building and manipulating images for your devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdudaemon.html">PDUDaemon</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin-lxc-deploy.html">Deploying LXC devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipmi-pxe-deploy.html">Deploying an ipmi/pxe-boot Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipxe.html">Deploying an iPXE (x86) device</a></li>
<li class="toctree-l1"><a class="reference internal" href="proxy.html">HTTP proxies</a></li>
<li class="toctree-l1"><a class="reference internal" href="proxy.html#using-the-http-proxy">Using the HTTP proxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="proxy.html#using-the-http-cache">Using the HTTP cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="proxy.html#handling-bots">Handling bots</a></li>
<li class="toctree-l1"><a class="reference internal" href="vland-admin.html">Administering VLANd support in LAVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline-debug.html">Administrator debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker-admin.html">Administering LAVA using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker-admin.html#official-lava-software-docker-images">Official LAVA Software Docker images</a></li>
<li class="toctree-l1"><a class="reference internal" href="fvp.html">FVP</a></li>
</ul>
</div>
</div>
<div class="section" id="lava-software-community-project-contribution-guide">
<span id="contents-contribution-guide"></span><h2>LAVA Software Community Project Contribution Guide<a class="headerlink" href="#lava-software-community-project-contribution-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="code-of-conduct.html">LAVA Software Community Project Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution-intro.html">LAVA Software Project Contribution - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">LAVA Software Community Project Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming-conventions.html">Naming conventions and LAVA architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="review-criteria.html">LAVA review criteria</a></li>
<li class="toctree-l1"><a class="reference internal" href="development-intro.html">Guide to development within LAVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Development process</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">LAVA development</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline-design.html">Pipeline Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="dispatcher-design.html">Lava Dispatcher Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="dispatcher-format.html">Writing YAML job submission files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline-schema.html">LAVA schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="dispatcher-testing.html">Testing the design</a></li>
<li class="toctree-l1"><a class="reference internal" href="debian.html">Developing LAVA on Debian</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging lava-server for distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-example.html">Developing new classes for LAVA V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduler.html">State machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduler.html#scheduler">Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="functional_tests.html">Functional testing of LAVA source code</a></li>
</ul>
</div>
</div>
<div class="section" id="lava-device-integration-guide">
<span id="contents-integration-guide"></span><h2>LAVA device integration guide<a class="headerlink" href="#lava-device-integration-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="device-integration.html">Adding new device types</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrate-uboot.html">U-Boot</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrate-fastboot.html">Fastboot</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrate-iot.html">Internet of Things (IoT) Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrate-uefi.html">UEFI</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration-stories.html">Integration Stories</a></li>
<li class="toctree-l1"><a class="reference internal" href="bootloaders.html">Bootloader/Firmware Testing and Recovery</a></li>
</ul>
</div>
</div>
<div class="section" id="migrating-to-v2">
<span id="contents-migration"></span><h2>Migrating to V2<a class="headerlink" href="#migrating-to-v2" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migrating to LAVA V2</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline-writer.html">Test Writer use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating-admin-example.html">Worked example of migrating a known device</a></li>
</ul>
</div>
</div>
<div class="section" id="context-help">
<span id="contents-context-help"></span><h2>Context help<a class="headerlink" href="#context-help" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Topics</a></li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2019, Linaro Limited.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>