
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hidden device types &#8212; LAVA 2021.01 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building and manipulating images for your devices" href="bootimages.html" />
    <link rel="prev" title="Device Capabilities Support" href="device-capabilities.html" />
    <link rel="canonical" href="https://docs.lavasoftware.org/lava/hiddentypes.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/lava.png"></span>
          LAVA</a>
        <span class="navbar-text navbar-version pull-left"><b>2021.01</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="genindex.html">Index</a></li>
                <li><a href="contents.html">Contents</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction to LAVA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="contents.html">Contents</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of terms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Getting support</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Hidden device types</a><ul>
<li><a class="reference internal" href="#changes-needed-when-managing-a-hidden-device-type">Changes needed when managing a hidden device type</a><ul>
<li><a class="reference internal" href="#private-test-job-visibility">Private test job visibility</a></li>
<li><a class="reference internal" href="#health-checks">Health Checks</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="device-capabilities.html" title="Previous Chapter: Device Capabilities Support"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Device Capabi...</span>
    </a>
  </li>
  <li>
    <a href="bootimages.html" title="Next Chapter: Building and manipulating images for your devices"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Building and ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="hidden-device-types">
<span id="v2-hidden-device-type"></span><h1>Hidden device types<a class="headerlink" href="#hidden-device-types" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="device-capabilities.html#device-owners"><span class="std std-ref">Device owner abilities</span></a> can be extended to make certain device types invisible
to certain users for licensing reasons. Only lab administrators can set a
particular device type to <strong>owners only</strong>. All devices of this type will then
be hidden and only users who own at least one device of this type or are a
member of a group which owns at least one device of this type will be able to
see the device type.</p>
<p>Other users will not be able to access the job output, device status transition
pages or bundle streams of devices of a hidden type. Devices of a hidden type
will be shown as <code class="docutils literal notranslate"><span class="pre">Unavailable</span></code> in tables of test jobs and omitted from tables
of devices and device types if the user viewing the table does not own any
devices of the hidden type.</p>
<p>Anonymous users will be assumed to not have permission to view any hidden
device types.</p>
<div class="section" id="changes-needed-when-managing-a-hidden-device-type">
<span id="index-0"></span><h2>Changes needed when managing a hidden device type<a class="headerlink" href="#changes-needed-when-managing-a-hidden-device-type" title="Permalink to this headline">¶</a></h2>
<div class="section" id="private-test-job-visibility">
<h3>Private test job visibility<a class="headerlink" href="#private-test-job-visibility" title="Permalink to this headline">¶</a></h3>
<p>Public <a class="reference internal" href="glossary.html#term-visibility"><span class="xref std std-term">visibility</span></a> <strong>cannot</strong> be used with any device of a
hidden type. Group visibility <strong>must</strong> be accessible to the user
submitting the job (who must also be an owner or a member of an owner
group for a device of this type).</p>
</div>
<div class="section" id="health-checks">
<h3>Health Checks<a class="headerlink" href="#health-checks" title="Permalink to this headline">¶</a></h3>
<p>A <a class="reference internal" href="glossary.html#term-health-check"><span class="xref std std-term">health check</span></a> is run by the <code class="docutils literal notranslate"><span class="pre">lava-health</span></code> user, so to use health
checks with a hidden device type, this user <strong>must</strong> be added as a member of a
group which owns at least one device of the hidden type.</p>
<p>Note that the device type is already hidden, so adding a health check is still
recommended. Any detailed information visible via the device type detail page
regarding <a class="reference internal" href="lava-scheduler-device-type-help.html#device-type-information"><span class="std std-ref">Device type template</span></a> will only be visible to users who
already have submit permission on a device of this type.</p>
<p>If a public health check exists, the device transitions will show:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Unknown → Bad (Invalid health check)
</pre></div>
</div>
<p>Also, the lava-master log file will identify which device was involved
by showing an entry like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2018</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">09</span> <span class="mi">08</span><span class="p">:</span><span class="mi">48</span><span class="p">:</span><span class="mi">45</span><span class="p">,</span><span class="mi">783</span>   <span class="n">DEBUG</span>  <span class="o">-&gt;</span> <span class="n">staging</span><span class="o">-</span><span class="n">db410c</span><span class="o">-</span><span class="mi">04</span> <span class="p">(</span><span class="n">Idle</span><span class="p">,</span> <span class="n">Unknown</span><span class="p">)</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">09</span> <span class="mi">08</span><span class="p">:</span><span class="mi">48</span><span class="p">:</span><span class="mi">45</span><span class="p">,</span><span class="mi">783</span>   <span class="n">DEBUG</span>   <span class="o">|--&gt;</span> <span class="n">scheduling</span> <span class="n">health</span> <span class="n">check</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">09</span> <span class="mi">08</span><span class="p">:</span><span class="mi">48</span><span class="p">:</span><span class="mi">45</span><span class="p">,</span><span class="mi">799</span>   <span class="n">ERROR</span>   <span class="o">|--&gt;</span> <span class="n">Unable</span> <span class="n">to</span> <span class="n">schedule</span> <span class="n">health</span> <span class="n">check</span>
<span class="mi">2018</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">09</span> <span class="mi">08</span><span class="p">:</span><span class="mi">48</span><span class="p">:</span><span class="mi">45</span><span class="p">,</span><span class="mi">799</span>   <span class="n">ERROR</span> <span class="n">Publicly</span> <span class="n">visible</span> <span class="n">health</span> <span class="n">check</span> <span class="k">for</span> <span class="n">restricted</span> <span class="n">device</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;/usr/lib/python3/dist-packages/lava_scheduler_app/scheduler.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">130</span><span class="p">,</span> <span class="ow">in</span> <span class="n">schedule_health_checks_for_device_type</span>
   <span class="n">jobs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">schedule_health_check</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">health_check</span><span class="p">))</span>
  <span class="n">File</span> <span class="s2">&quot;/usr/lib/python3/dist-packages/lava_scheduler_app/scheduler.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">147</span><span class="p">,</span> <span class="ow">in</span> <span class="n">schedule_health_check</span>
   <span class="n">orig</span><span class="o">=</span><span class="n">definition</span><span class="p">,</span> <span class="n">health_check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
  <span class="n">File</span> <span class="s2">&quot;/usr/lib/python3/dist-packages/lava_scheduler_app/models.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1114</span><span class="p">,</span> <span class="ow">in</span> <span class="n">_create_pipeline_job</span>
  <span class="n">lava_common</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">ConfigurationError</span><span class="p">:</span> <span class="n">Publicly</span> <span class="n">visible</span> <span class="n">health</span> <span class="n">check</span> <span class="n">requested</span> <span class="k">for</span> <span class="n">a</span> <span class="n">hidden</span> <span class="n">device</span><span class="o">-</span><span class="nb">type</span><span class="o">.</span>
</pre></div>
</div>
<p>To fix this, ensure that the health check job YAML has restricted
<a class="reference internal" href="glossary.html#term-visibility"><span class="xref std std-term">visibility</span></a>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">visibility</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">personal</span>
</pre></div>
</div>
<p>Alternatively, use:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">visibility</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">group</span>
  <span class="l l-Scalar l-Scalar-Plain">- group_name</span>
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2019, Linaro Limited.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>