
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Internet of Things (IoT) Boards &#8212; LAVA 2021.01 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UEFI" href="integrate-uefi.html" />
    <link rel="prev" title="Fastboot" href="integrate-fastboot.html" />
    <link rel="canonical" href="https://docs.lavasoftware.org/lava/integrate-iot.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/lava.png"></span>
          LAVA</a>
        <span class="navbar-text navbar-version pull-left"><b>2021.01</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="genindex.html">Index</a></li>
                <li><a href="contents.html">Contents</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction to LAVA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="contents.html">Contents</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of terms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Getting support</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Internet of Things (IoT) Boards</a><ul>
<li><a class="reference internal" href="#arduino101">Arduino101</a><ul>
<li><a class="reference internal" href="#cons">Cons</a></li>
</ul>
</li>
<li><a class="reference internal" href="#frdm-k64f">FRDM-K64F</a><ul>
<li><a class="reference internal" href="#id1">Cons</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="integrate-fastboot.html" title="Previous Chapter: Fastboot"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Fastboot</span>
    </a>
  </li>
  <li>
    <a href="integrate-uefi.html" title="Next Chapter: UEFI"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">UEFI &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="internet-of-things-iot-boards">
<span id="integrating-iot"></span><span id="index-0"></span><h1>Internet of Things (IoT) Boards<a class="headerlink" href="#internet-of-things-iot-boards" title="Permalink to this headline">¶</a></h1>
<p>These are quick notes on using MCU/IoT level boards with LAVA.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Make sure you have read <a class="reference internal" href="device-integration.html#adding-new-device-types"><span class="std std-ref">Adding new device types</span></a> first.</p>
</div>
<div class="section" id="arduino101">
<h2>Arduino101<a class="headerlink" href="#arduino101" title="Permalink to this headline">¶</a></h2>
<p>A separate serial connection means board can be reset without serial
interruption, very good, saves all the timing issues of trying to reconnect to
the serial line before the app starts.</p>
<p>The DFU utility has option to reset the board after flashing, so no need to use
power control for that bit.</p>
<p>Working upstream zephyr binaries were available to support integration.</p>
<div class="section" id="cons">
<h3>Cons<a class="headerlink" href="#cons" title="Permalink to this headline">¶</a></h3>
<p>The device draws power from both the 5v header and the USB flashing port, so
you need power control for USB and not use the 5v connector. Not a problem for
the lab hubs but I had to make a usb power control solution for home.</p>
</div>
</div>
<div class="section" id="frdm-k64f">
<h2>FRDM-K64F<a class="headerlink" href="#frdm-k64f" title="Permalink to this headline">¶</a></h2>
<p>This was among the first CMSIS-DAP devices added to LAVA, and known to be
generally well supported and stable. USB mass storage flashing needs no extra
tools installed on the dispatcher.</p>
<p>Depending on the DAP firmware settings, the board resets after being flashed,
or not. The USB mount and serial device go away and return. LAVA can use the
serial device udev add action to know its safe to
connect to serial. Connecting to the serial port also causes the app to
restart, but cannot do that before flash is complete or the image can be
corrupted.</p>
<p>While flashing via USB mass storage device is conceptually easy deployment
method, experience across different kinds of host hardware showed that there
may be variations in behavior and compatibility issues. Oftentimes, they can
be worked around by a delay after flashing process, before proceeding to
serial connection, etc. This delay can be controlled via the following setting
in a device dictionary (for particular device):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">block</span> <span class="n">cmsis_dap_params</span> <span class="o">%</span><span class="p">}</span>
<span class="c1"># cmsis-dap boot method params in YAML syntax</span>
<span class="n">post_unmount_delay</span><span class="p">:</span> <span class="mi">3</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endblock</span> <span class="n">cmsis_dap_params</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
<p>Note that 3s is already applied safe default for this setting.</p>
<div class="section" id="id1">
<h3>Cons<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The serial device goes away when the board resets after flashing, so LAVA can
only try and reconnect to serial as soon as udev sees it return. This means
that LAVA can miss the first line of output due to this race condition. This
race condition is a problem for all CMSIS devices.</p>
<p>After the integration was complete, this device was moved to use PyOCD to reset
the app without the serial connection dropping.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2019, Linaro Limited.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>