
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting support &#8212; LAVA 2021.01 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="First steps as a user" href="first_steps.html" />
    <link rel="prev" title="Glossary of terms" href="glossary.html" />
    <link rel="canonical" href="https://docs.lavasoftware.org/lava/support.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/lava.png"></span>
          LAVA</a>
        <span class="navbar-text navbar-version pull-left"><b>2021.01</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="genindex.html">Index</a></li>
                <li><a href="contents.html">Contents</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction to LAVA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="contents.html">Contents</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of terms</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting support</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Getting support</a><ul>
<li><a class="reference internal" href="#guidelines">Guidelines</a></li>
<li><a class="reference internal" href="#mailing-lists">Mailing lists</a><ul>
<li><a class="reference internal" href="#lava-users">lava-users</a></li>
<li><a class="reference internal" href="#lava-devel">lava-devel</a></li>
<li><a class="reference internal" href="#lava-announce">lava-announce</a></li>
</ul>
</li>
<li><a class="reference internal" href="#irc">IRC</a></li>
<li><a class="reference internal" href="#pastebins">Pastebins</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="glossary.html" title="Previous Chapter: Glossary of terms"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Glossary of terms</span>
    </a>
  </li>
  <li>
    <a href="first_steps.html" title="Next Chapter: First steps as a user"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">First steps as a user &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="getting-support">
<span id="index-0"></span><span id="id1"></span><h1>Getting support<a class="headerlink" href="#getting-support" title="Permalink to this headline">¶</a></h1>
<p>LAVA is free software and is provided “as is” without warranty of any
kind. Support is offered using the methods below and we will try to
help resolve queries.</p>
<p>Whenever you look for support for LAVA, there are some guidelines
to follow:</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="code-of-conduct.html#code-of-conduct"><span class="std std-ref">LAVA Software Community Project Code of Conduct</span></a></p>
</div>
<div class="section" id="guidelines">
<span id="index-1"></span><span id="id2"></span><h2>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Make sure you read the <a class="reference internal" href="code-of-conduct.html#code-of-conduct"><span class="std std-ref">LAVA Software Community Project Code of Conduct</span></a> which relates to all
communication in the LAVA Software Community Project.</li>
<li>If you are having problems, it may be helpful to check the mailing
list archives <strong>first</strong> - somebody else may have already seen and
solved a similar problem. Also check the list of outstanding issues
in GitLab to see if someone else has the same problem.
<a class="reference external" href="https://git.lavasoftware.org/lava/lava/issues">https://git.lavasoftware.org/lava/lava/issues</a></li>
<li>Avoid putting LAVA job output directly into your email to a list or
IRC channel. Mailing list posts can include a few lines but not IRC.
Attach full logs to your email instead of including content inline.</li>
<li>Always use a <a class="reference internal" href="#pastebin">pastebin</a> for log output, and include a link to the
paste in your post.</li>
<li>If you are integrating your own device into LAVA, always include the
full jinja2 device-type template and device dictionary.</li>
<li>Include the job definition you used, either in this paste or another
paste.</li>
<li>If you are administering your own instance, also include the device
type template and an export of the device dictionary.</li>
<li>Provide details of which server you are using (with a URL if it is
publicly visible or a version string from the documentation pages if
not) and details of the actual device(s) in use.</li>
</ul>
</div>
<div class="section" id="mailing-lists">
<span id="index-2"></span><span id="id3"></span><h2>Mailing lists<a class="headerlink" href="#mailing-lists" title="Permalink to this headline">¶</a></h2>
<p>The primary method for support for LAVA is our mailing lists.</p>
<p>A few guidelines apply to all such lists:</p>
<ul class="simple">
<li>Reply to the list, adding the submitter in CC where appropriate.</li>
<li>If your job uses URLs which are not visible to the rest of the list,
include a rough outline of how those were built and what versions of
tools were used.</li>
<li>Avoid <a class="reference external" href="https://en.wikipedia.org/wiki/Posting_style#Top-posting">top posting</a>.</li>
<li>Always provide as much context as you can when phrasing your question
to the list.</li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The LAVA team workflow announcement:
<a class="reference external" href="https://lists.lavasoftware.org/pipermail/lava-announce/2017-December/000043.html">https://lists.lavasoftware.org/pipermail/lava-announce/2017-December/000043.html</a>
and <a class="reference external" href="https://docs.gitlab.com/ee/workflow/gitlab_flow.html">https://docs.gitlab.com/ee/workflow/gitlab_flow.html</a></p>
</div>
<div class="section" id="lava-users">
<span id="index-3"></span><span id="id4"></span><h3>lava-users<a class="headerlink" href="#lava-users" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://lists.lavasoftware.org/mailman/listinfo/lava-users">lava-users</a> mailing list
concentrates on support for setting up LAVA, using current LAVA tests.
Subscribers include test writers, and individual admins. Users are
encouraged to contribute to answer queries from other users. Replies to
the <a class="reference internal" href="#lava-announce"><span class="std std-ref">lava-announce</span></a> list are directed here.</p>
</div>
<div class="section" id="lava-devel">
<span id="index-4"></span><span id="id6"></span><h3>lava-devel<a class="headerlink" href="#lava-devel" title="Permalink to this headline">¶</a></h3>
<p>Subscribing to the <a class="reference external" href="https://lists.lavasoftware.org/mailman/listinfo/lava-devel">lava-devel</a> list is
recommended for developers of LAVA. <code class="docutils literal notranslate"><span class="pre">lava-devel</span></code> is aimed at
supporting code contributors, device integration engineers and instance
admins who are working with the LAVA codebase. Discussions about
planning and new LAVA features also take place here.</p>
</div>
<div class="section" id="lava-announce">
<span id="index-5"></span><span id="id8"></span><h3>lava-announce<a class="headerlink" href="#lava-announce" title="Permalink to this headline">¶</a></h3>
<p>Subscribing to the <a class="reference external" href="https://lists.lavasoftware.org/mailman/listinfo/lava-announce">lava-announce</a> list is
recommended for <strong>everyone</strong> using LAVA, whether writing tests or
viewing reports or administering a LAVA instance.</p>
<p>Replies to this list are sent to the <a class="reference internal" href="#lava-users"><span class="std std-ref">lava-users</span></a> list - if you
are not subscribed to <code class="docutils literal notranslate"><span class="pre">lava-users</span></code>, please ask other users to CC you
on replies.</p>
<p>The release notes for each production release are sent to the
<code class="docutils literal notranslate"><span class="pre">lava-announce</span></code> mailing list and the <a class="reference external" href="https://lists.lavasoftware.org/pipermail/lava-announce/">archives</a> contain the
release-notes for previous releases.</p>
</div>
</div>
<div class="section" id="irc">
<span id="support-irc"></span><span id="index-6"></span><h2>IRC<a class="headerlink" href="#irc" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a> is a common
support method for developers. Our team is spread geographically around
the world, with members in Europe, America and Asia.</p>
<p>The LAVA Software Community Project has an IRC channel,
<code class="docutils literal notranslate"><span class="pre">#lavasoftware</span></code> on <code class="docutils literal notranslate"><span class="pre">irc.freenode.net</span></code>. We can also be found on a
IRC channel used for topics relating to the Linaro Lab in Cambridge,
UK: <code class="docutils literal notranslate"><span class="pre">#linaro-lava</span></code> on <code class="docutils literal notranslate"><span class="pre">irc.freenode.net</span></code>.</p>
<p><a class="reference internal" href="#guidelines"><span class="std std-ref">Guidelines</span></a> apply to IRC as well:</p>
<ul class="simple">
<li>Use a proxy or other service which keeps you connected to IRC.
Developers are based in multiple timezones and not everyone can
answer all queries. Therefore, you may have to wait several hours
until the relevant person or people are awake. Check back for replies
on the channel intermittently. If you disconnect, you will <strong>not</strong>
see any replies sent whilst you were disconnected from the channel.</li>
<li>Ask your question, do not wait to see people joining or talking.
Don’t ask if you may ask a question!</li>
<li>It is even more important with IRC that you <strong>always</strong> use a
pastebin, even more so than with mailing lists. See
<a class="reference internal" href="#guidelines"><span class="std std-ref">Guidelines</span></a>.</li>
<li>Do not assume that the person someone else spoke to last is also able
to answer your question. Avoid highlighting someone’s name out of
habit - someone else could easily be able to help you but may feel
that you do not want their input.</li>
<li>Do not assume that the person you spoke to last is also able to
answer your other question(s). Different developers and maintainers
have different strengths across the codebase.</li>
<li>Reply directly to a person by putting their IRC nickname at the start
of your message to the channel. In a busy channel, it can be hard to
spot replies not made to you.</li>
<li>Developers are busy - IRC is part of our development process, so
please be considerate of the amount of time involved, there is code
to write and there are bug fixes to make for other users as well.</li>
<li>Avoid personal messages unless there is a clear privacy issue
involved or you know the person well.</li>
<li>You may well find that one of the <a class="reference internal" href="#mailing-lists"><span class="std std-ref">Mailing lists</span></a> actually
provides a faster answer to your question, especially if you are new
to LAVA.</li>
</ul>
</div>
<div class="section" id="pastebins">
<span id="pastebin"></span><span id="index-7"></span><h2>Pastebins<a class="headerlink" href="#pastebins" title="Permalink to this headline">¶</a></h2>
<p>Pastebin services are provided online by multiple people. Some are open to
anyone, such as <a class="reference external" href="https://pastebin.com/">pastebin.com</a> and <a class="reference external" href="https://paste.debian.net/">paste.debian.net</a>. Others (like the internal Linaro pastebin) are
restricted and will require users to register. Pastes will typically expire
automatically, depending on the options selected by the user creating the
paste.</p>
<p>Wikipedia has <a class="reference external" href="https://en.wikipedia.org/wiki/Pastebin">more information</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2019, Linaro Limited.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>